{
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test",
    "worker:notifications": "node workers/notificationEmailWorker.js",
    "worker:reminders": "node workers/scheduledRemindersWorker.js",
    "worker:documents": "node workers/documentGenerationWorker.js",
    "documents:lab": "node scripts/documentLab.js",
    "demo:setup": "node scripts/demo/setupDemo.js",
    "demo:shape": "node scripts/demo/shapeEscolaDemo.js",
    "demo:snapshot": "node scripts/demo/snapshotEscolaDemo.js",
    "demo:galdino-attendance": "node scripts/demo/seedGaldinoAttendance.js",
    "demo:seed-student-journey": "node scripts/demo/seedStudentJourneyNotifications.js",
    "demo:seed-teacher-panel": "node scripts/demo/seedTeacherPanel.js",
    "demo:reset-permissions": "node scripts/demo/prepareDemoResetPermissions.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mercadopago": "^3.4.0",
    "multer": "^2.0.2",
    "mysql2": "^3.9.1",
    "nodemailer": "^9.0.3",
    "puppeteer": "25.7.0",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "allowScripts": {
    "puppeteer@25.7.0": true
  }
}
